<!DOCTYPE html>

<head></head>

<body>

	<div id="top-bar">

		<div id="options">
			<a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
			<a href="https://www.google.co.uk/imghp?hl=en&tab=wi">Images</a>
			<a href="https://www.google.co.uk/intl/en/options/" title="Google apps" role="button">
				<img src="images/3by3.png" alt="Options">
			</a>
			<a href="#">Sign in</a>
		</div>
	</div>

	<div id="central_section">

		<form>
			<img src="images/googlelogo_color_272x92dp.png" alt="Google">
			<input type="text" name="search_query">
		</form>

		<div id="search_buttons">
			<input value="Google Search" type="submit">
			<input value="I'm Feeling Lucky" type="submit">
		</div>

	</div>

	<div id="Footer">

	</div>

</body>
